<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="white">#FFFFFF</color>
	<color name="colorPrimary">#009688</color>
	<color name="colorPrimaryLight">#B2DFDB</color>
	<color name="colorPrimaryDark">#00796B</color>
	<color name="colorAccent">#FF9800</color>
	<color name="textColorPrimary">#212121</color>
	<color name="textColorSecondary">#757575</color>

	<color name="green_dao_color">#2E7D32</color>
	<color name="orm_lite_color">#FBC02D</color>
	<color name="sugar_orm_color">#0D47A1</color>

	<color name="snack_bar_error">#E53935</color>
</resources>
