<resources>
	<string name="app_name">OrmComparison</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="cancel">Cancel</string>
	<string name="run_benchmark">run benchmark</string>
	<string name="green_dao">greenDAO</string>
	<string name="orm_lite">OrmLite</string>
	<string name="sugar_orm">Sugar ORM</string>
	<string name="create">CREATE</string>
	<string name="write">WRITE</string>
	<string name="read">READ</string>
	<string name="update">UPDATE</string>
	<string name="delete">DELETE</string>
	<string name="export">export</string>
	<string name="preferences_key">pl.wrzos.ormcomparison.PREFERENCES</string>
	<string name="benchmark_detected_title">Benchmark detected</string>
	<string name="benchmark_detected_msg">It seems you already ran benchmark at %s. Do you really want to re-run benchmark?</string>
	<string name="orm_benchmark_title">ORM Benchmark</string>
	<string name="orm_benchmark_desc">
		This benchmark will measure performance of the following ORMs: greenDAO, OrmLite and Sugar ORM.\n
		Program will randomly generate entity data - strings will be %d long.\n
		Byte arrays will be %d long.\n
		Overall, %d entities will be inserted. The same entities will be read and updated.\n
	</string>

	<string name="benchmark_summary_result">Whole benchmark took %.2f seconds</string>
	<string name="benchmark_done">OK, show me some details</string>

	<string name="green_dao_finished">greenDAO finished in:</string>
	<string name="orm_lite_finished">OrmLite finished in:</string>
	<string name="sugar_orm_finished">Sugar ORM finished in:</string>

	<string name="be_patient">Be patient, benchmark is running!</string>
</resources>
