<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="20dp"
	android:animateLayoutChanges="true"
	android:orientation="vertical">

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:columnCount="2"
		app:rowCount="3"
		app:useDefaultMargins="true">

		<android.support.v7.widget.CardView
			app:layout_columnWeight="1"
			app:layout_rowWeight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/create" />

				<com.github.mikephil.charting.charts.BarChart
					android:id="@+id/create_bar_chart"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				</com.github.mikephil.charting.charts.BarChart>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			app:layout_columnWeight="1"
			app:layout_rowWeight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/write" />

				<com.github.mikephil.charting.charts.BarChart
					android:id="@+id/write_bar_chart"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				</com.github.mikephil.charting.charts.BarChart>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			app:layout_columnWeight="1"
			app:layout_rowWeight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/read" />

				<com.github.mikephil.charting.charts.BarChart
					android:id="@+id/read_bar_chart"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				</com.github.mikephil.charting.charts.BarChart>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			app:layout_columnWeight="1"
			app:layout_rowWeight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/update" />

				<com.github.mikephil.charting.charts.BarChart
					android:id="@+id/update_bar_chart"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				</com.github.mikephil.charting.charts.BarChart>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			app:layout_columnWeight="1"
			app:layout_rowWeight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/delete" />

				<com.github.mikephil.charting.charts.BarChart
					android:id="@+id/delete_bar_chart"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				</com.github.mikephil.charting.charts.BarChart>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</android.support.v7.widget.GridLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:orientation="vertical">

		<android.support.v7.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_gravity="end"
			android:drawableEnd="@drawable/square"
			android:drawablePadding="5dp"
			android:drawableTint="@color/green_dao_color"
			android:text="@string/green_dao"
			android:textSize="18sp" />

		<android.support.v7.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_gravity="end"
			android:drawableEnd="@drawable/square"
			android:drawablePadding="5dp"
			android:drawableTint="@color/orm_lite_color"
			android:text="@string/orm_lite"
			android:textSize="18sp" />

		<android.support.v7.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_gravity="end"
			android:drawableEnd="@drawable/square"
			android:drawablePadding="5dp"
			android:drawableTint="@color/sugar_orm_color"
			android:text="@string/sugar_orm"
			android:textSize="18sp" />


		<android.support.design.widget.FloatingActionButton
			android:id="@+id/open_benchmark_screen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="6dp"
			android:layout_gravity="right"
			android:src="@drawable/ic_insert_chart_white_24dp"
			app:elevation="3dp" />

	</LinearLayout>

</FrameLayout>

