<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="24dp"
	android:orientation="vertical">

	<android.support.v4.widget.Space
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:text="@string/orm_benchmark_title"
		android:textSize="36sp" />

	<TextView
		android:id="@+id/benchmark_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="64dp"
		android:layout_marginRight="64dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:textSize="18sp"
		tools:text="@string/orm_benchmark_desc" />

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/run_benchmark"
			style="@style/Base.Widget.AppCompat.Button.Borderless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/run_benchmark"
			android:textColor="@color/colorAccent" />

		<me.zhanghai.android.materialprogressbar.MaterialProgressBar
			android:id="@+id/benchmark_progress"
			android:layout_width="26dp"
			android:layout_height="26dp"
			android:layout_gravity="center"
			android:indeterminate="true"
			android:visibility="invisible" />

		<TextView
			android:id="@+id/benchmark_summary_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="invisible" />

	</FrameLayout>


	<android.support.v7.widget.CardView
		android:id="@+id/green_dao_view"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:layout_gravity="center_horizontal"
		android:visibility="invisible"
		app:cardBackgroundColor="@color/green_dao_color"
		app:contentPadding="16dp"
		tools:visibility="visible">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/green_dao_finished"
			android:textColor="@color/white"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/green_dao_result_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:textColor="@color/white"
			android:textSize="24sp" />

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/orm_lite_view"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:layout_gravity="center_horizontal"
		android:visibility="invisible"
		app:cardBackgroundColor="@color/orm_lite_color"
		app:contentPadding="16dp"
		tools:visibility="visible">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/orm_lite_finished"
			android:textColor="@color/white"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/orm_lite_result_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:textColor="@color/white"
			android:textSize="24sp" />

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/sugar_orm_view"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:layout_gravity="center_horizontal"
		android:visibility="invisible"
		app:cardBackgroundColor="@color/sugar_orm_color"
		app:contentPadding="16dp"
		tools:visibility="visible">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sugar_orm_finished"
			android:textColor="@color/white"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/sugar_orm_result_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:textColor="@color/white"
			android:textSize="24sp" />

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.AppCompatButton
		android:id="@+id/benchmark_done"
		style="@style/Base.Widget.AppCompat.Button.Borderless"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/benchmark_done"
		android:textColor="@color/colorAccent"
		android:visibility="invisible" />

	<android.support.v4.widget.Space
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1" />

</LinearLayout>